# MSA-HUB

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/msahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/msahub/: MainActivity.kt  MsaApp.kt
app/src/main/java/com/msa/msahub/analytics/: Analytics.kt
app/src/main/java/com/msa/msahub/app/: AppConfig.kt  AppEnvironment.kt  AppInitializer.kt  AppScaffold.kt  MainActivity.kt
app/src/main/java/com/msa/msahub/background/receivers/: BootCompletedReceiver.kt  NetworkChangeReceiver.kt  PowerConnectedReceiver.kt
app/src/main/java/com/msa/msahub/background/scheduler/: WorkConstraintsFactory.kt  WorkNames.kt  WorkPolicy.kt  WorkScheduler.kt  WorkSchedulerImpl.kt  WorkTags.kt
app/src/main/java/com/msa/msahub/background/services/: ActiveControlService.kt  ForegroundServiceController.kt  SecurityMonitorService.kt  ServiceNotifications.kt
app/src/main/java/com/msa/msahub/background/util/: WorkDebugReporter.kt
app/src/main/java/com/msa/msahub/background/workers/: AnalyticsUploadWorker.kt  ConnectionHealthWorker.kt  DataCleanupWorker.kt  OfflineOutboxWorker.kt  PeriodicSyncWorker.kt  SyncWorker.kt  WorkerResultMapper.kt
app/src/main/java/com/msa/msahub/core/common/: AppError.kt  Clock.kt  Constants.kt  DispatcherProvider.kt  IdGenerator.kt  JsonExt.kt  JsonProvider.kt  Logger.kt  Result.kt  RetryPolicy.kt  SystemClock.kt  TimberLogger.kt
app/src/main/java/com/msa/msahub/core/common/time/: SystemClock.kt
app/src/main/java/com/msa/msahub/core/di/: AnalyticsModule.kt  AppScopeModule.kt  BackgroundModule.kt  CoreModule.kt  DatabaseModule.kt  KoinInitializer.kt  ModuleRegistry.kt  NavigationModule.kt  NetworkModule.kt  PlatformModule.kt  SecurityModule.kt
app/src/main/java/com/msa/msahub/core/observability/: EventLogger.kt  MetricsEvent.kt  MetricsStore.kt  NotificationHelper.kt
app/src/main/java/com/msa/msahub/core/platform/backoff/: AndroidDeviceBackoffStore.kt  DeviceBackoffStore.kt
app/src/main/java/com/msa/msahub/core/platform/config/: AppConfigModels.kt  AppConfigStore.kt
app/src/main/java/com/msa/msahub/core/platform/connectivity/: AndroidNetworkMonitor.kt  ConnectionQuality.kt  ConnectionQualityAnalyzer.kt  NetworkMonitor.kt  NetworkState.kt
app/src/main/java/com/msa/msahub/core/platform/database/: AppDatabase.kt  DatabaseInitializer.kt  RoomConverters.kt
app/src/main/java/com/msa/msahub/core/platform/device/: BatteryStatusProvider.kt  BatteryStatusProviderImpl.kt  DeviceInfoProvider.kt  DeviceInfoProviderImpl.kt
app/src/main/java/com/msa/msahub/core/platform/network/: ActiveHealthMonitor.kt  ConnectivityObserver.kt  LocalDiscoveryManager.kt
app/src/main/java/com/msa/msahub/core/platform/notification/: AppNotificationCenter.kt  MsaNotificationManager.kt
app/src/main/java/com/msa/msahub/core/platform/permissions/: PermissionGate.kt  PermissionManager.kt  PermissionState.kt
app/src/main/java/com/msa/msahub/core/platform/security/: EncryptedSecureStore.kt  SecureStore.kt
app/src/main/java/com/msa/msahub/core/platform/settings/: MqttSettings.kt  RuntimeConfig.kt  SettingsDataStore.kt
app/src/main/java/com/msa/msahub/core/platform/storage/: CacheManager.kt  PreferencesManager.kt  SecureStorage.kt
app/src/main/java/com/msa/msahub/core/security/auth/: AuthTokenStore.kt  AuthTokenStoreImpl.kt
app/src/main/java/com/msa/msahub/core/security/crypto/: AesCryptoBox.kt  CryptoBox.kt
app/src/main/java/com/msa/msahub/core/security/keys/: AndroidKeyManager.kt  KeyAlias.kt  KeyManager.kt  KeyRotationPolicy.kt
app/src/main/java/com/msa/msahub/core/security/storage/: SecurePrefs.kt
app/src/main/java/com/msa/msahub/core/storage/: PreferencesManager.kt
app/src/main/java/com/msa/msahub/core/ui/components/: CommonComponents.kt  ConnectionStatusBanner.kt  Shimmer.kt  States.kt
app/src/main/java/com/msa/msahub/core/ui/design/: Dimens.kt
app/src/main/java/com/msa/msahub/core/ui/mvi/: MviBase.kt
app/src/main/java/com/msa/msahub/core/ui/theme/: AppTheme.kt  ColorScheme.kt  Theme.kt  Typography.kt
app/src/main/java/com/msa/msahub/navigation/: AppNavGraph.kt  Routes.kt  SimplePlaceholderScreen.kt
app/src/main/java/com/msa/msahub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msa/msahub/: ExampleUnitTest.kt
features/devices/data/repository/: DeviceRepositoryImpl.kt
features/home/presentation/: HomeViewModel.kt
features/scenes/presentation/screens/: SceneEditorScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
